MONGO_URI="mongodb://localhost:27017/instaClone"

PORT=3000

# //cloudinary
CLOUD_NAME=dcvfw4bow
API_KEY=777748216381738
API_SECRET=ioGN4CetMKDpo5ZztldYi9EmX-I

# //SecretKey-jwt
SECRET_KEY=hellohhiok
